# zkgrails4-rest

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/zkgrails4/rest/: ApplicationController.groovy  MinimalController.groovy  MvvmController.groovy  PrintController.groovy  UrlMappings.groovy
grails-app/init/zkgrails4/rest/: Application.groovy  BootStrap.groovy
grails-app/services/zkgrails4/rest/: TestService.groovy
src/main/groovy/zkgrails4/rest/: MainViewModel.java  PrintBean.java  PrintBeanTwo.java
src/main/java/zkGrails4/rest/: MainViewModel.java
src/main/resources/web/zul/: minimal.zul  mvvm.zul
